# web-service-practice

./: README.md  Serialization.md  SpringSecurity.md  build.gradle  settings.gradle
src/main/java/webservice/webservicepractice/: WebServicePracticeApplication.java
src/main/java/webservice/webservicepractice/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/webservice/webservicepractice/domain/: BaseTimeEntity.java
src/main/java/webservice/webservicepractice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/webservice/webservicepractice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/webservice/webservicepractice/service/posts/: PostsService.java
src/main/java/webservice/webservicepractice/web/: HelloController.java  HomeController.java  PostsApiController.java  PostsController.java
src/main/java/webservice/webservicepractice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: createPostsForm.html  editPost.html  home.html
src/main/resources/templates/fragment/: footer.html  head.html
src/test/java/webservice/webservicepractice/: WebServicePracticeApplicationTests.java
src/test/java/webservice/webservicepractice/web/: HelloControllerTest.java  HomeControllerTest.java  PostsApiControllerTest.java
src/test/java/webservice/webservicepractice/web/dto/: HelloResponseDtoTest.java
(+3 files in other folders)
